HKCR
{
	NoRemove CLSID
	{
		ForceRemove {41633890-5210-4e9f-85e0-c2fa3c870286} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{eda35095-e859-4d50-b31d-441fcaad6f4f}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .goodp
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{41633890-5210-4e9f-85e0-c2fa3c870286}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {41633890-5210-4e9f-85e0-c2fa3c870286} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
